<!DOCTYPE html>
<html>
<head>
    <title>Main page</title>
    <link rel="stylesheet" href="tourcss.css">
<style>

* {box-sizing: border-box;
}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;
align-content: center;
width: 100%;}
img {vertical-align: middle;
height:90vh;
width:100%;
}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  height:100%;
  position: relative;
  margin: 0;
}

/* Caption text */
.text {
    background-color: rgb(39, 203, 245);
  color: #ffffff;
  font-size: 35px;
  font-weight:bolder;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    background-color: rgb(39, 203, 245);
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
    <section class="nav-bar">
        <div class="logo">S<span>hopping is fun</span></div>
        <ul class="menu">
            <li class="lic"><a href="catalogue.html">CATALOGUE</a></li>
            <li class="lic"><a href="#">Reviews</a></li>
            <li class="lic"><a href="#">Packages</a></li>
            <li class="login"><button  onclick = "window.location.href='cart.html'">CART</button> </li>                                                                                   
        </ul>
      
    </section>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="https://n4.sdlcdn.com/imgs/k/o/3/WEB_plat_28jun_Kitchen_Storage-97591.jpg" ></div>

<div class="mySlides fade">
  <img src="https://n1.sdlcdn.com/imgs/k/o/3/WEB_Plat_lamp_lightning_28jun-cc06e.jpg">
</div>

<div class="mySlides fade">
  <img src="https://everstylish.com/pub/media/gallery/u/n/under_99_854x427px.gif">
</div>
<div class="mySlides fade">
    <img src="https://everstylish.com/pub/media/gallery/g/r/great_indian_wedding_1300_2_.gif">
  </div>

  <div class="mySlides fade">
    <img src="https://n3.sdlcdn.com/imgs/k/o/3/WEBPlat_Bedsheets_28jun-d4462.jpg">
  </div>
    

  
</div>
<br>

<div style="text-align:center" bgcolor="blue">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>

<br>
<div class="footer">
    <div class="links">
        <h3>Quick Links</h3>
        <ul>
            <li><a href="#Offers">Offers & Discounts</a></li>
            <li><a href="#coupon">Get Coupon</a></li>
            <li><a href="#contact">Contact Us</a></li>
            <li><a href="abt.html">About us</li>
        </ul>
    </div>
    <div class="links">
        <h3>Support</h3>
        <ul>
            <li><a href="#faq">Frequently Asked Questions</a></li>
            <li><a href="#report">Report a Payment Issue</a></li>
            <li><a href="#tnc">Terms & Conditions</a></li>
            <li><a href="#pp">Privacy Policy</a></li>
        </ul>
    </div>
</div>





<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>

</body>
</html> 
